# MumApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/mumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/mumapp/: AppUser.java  Constant.java  HomeActivity.java  ListAdapter.java  MainActivity.java  User.java  UserFirebase.java
app/src/main/java/com/moringaschool/mumapp/adapters/: ChatUserAdapter.java  CommentAdapter.java  ImageAdapter.java  ListAdapter.java  LoginAdapter.java  MessageListAdapter.java  PostAdapter.java  articleAdapter.java  articleAdapterHorizontal.java  articleAdapterVertical.java  childAdapter.java  commentAdapter.java
app/src/main/java/com/moringaschool/mumapp/fragments/: HomeFragment.java  LoginTabFragment.java  MainActivityFragment.java  Profile.java  ProfileFragment.java  Settings.java  SettingsFragment.java  SignupTabFragment.java
app/src/main/java/com/moringaschool/mumapp/models/: AppUser.java  ArticleResponse.java  Chat.java  Child.java  Comment.java  Post.java  Response.java  SearchArticleResponse.java  User.java  article.java
app/src/main/java/com/moringaschool/mumapp/network/: mumApi.java  mumClient.java
app/src/main/res/drawable/: blue_button.xml  edittext.xml  ic_baseline_add_24.xml  ic_baseline_family_restroom_24.xml  ic_information.xml  ic_log_out.xml  ic_question.xml  ic_search.xml  ic_setting.xml  indicator_background.xml  popup_edittext_style.xml  search_cursor.xml  star.xml  vie_bg.xml
app/src/main/res/layout/: activity_add_article.xml  activity_chat_thread.xml  activity_child_detail.xml  activity_home.xml  activity_home2.xml  activity_intro.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_messaging.xml  activity_one_article.xml  activity_post_detail.xml  activity_register.xml  activity_splash_screen.xml  activity_status.xml  activity_user.xml  activity_user_profile.xml  activity_welcome_back.xml  app_bar_home.xml  chatactivity.xml  child_item.xml  comment.xml  content_home.xml  content_main_activity.xml  dispaly_all.xml  display_item.xml  fragment_home.xml  fragment_main_activity.xml  fragment_profile.xml  fragment_view_article.xml  home_display.xml  item_chat_me.xml  item_chat_other.xml  layout_navigation_drawer_header.xml  layout_navigation_follow_us.xml  list_item.xml  login_tab_fragment.xml  pop_up.xml  row_comment.xml  row_post.xml  (+1 more)
app/src/main/res/menu/: activity_home2_drawer.xml  activity_home_drawer.xml  navigation_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/mumapp/: ExampleUnitTest.java
(+21 files in other folders)
