<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.UserProfile">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="230dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            app:srcCompat="@drawable/mummy" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="490dp"
            android:layout_marginBottom="7dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="124dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="293dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Sylvia"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toTopOf="@+id/profileHandle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.16000003" />

                <TextView
                    android:id="@+id/profileHandle"
                    android:layout_width="119dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="270dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="leviopunga"
                    android:textAlignment="center"
                    android:textColor="#1F87DA"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileName" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"

                    android:orientation="horizontal"

                    app:layout_constraintBottom_toTopOf="@+id/infoText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileHandle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/numberOfPosts"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="7dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="1"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toTopOf="@+id/textView6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="47dp"
                                android:layout_height="17dp"
                                android:layout_marginStart="17dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginBottom="17dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Posts"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.555"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/numberOfPosts" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout4"
                            android:layout_width="73dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="109dp"
                            android:layout_marginBottom="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cardView"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/follwers"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="9dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="7dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="0"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toTopOf="@+id/alreadyhave"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/alreadyhave"
                                android:layout_width="72dp"
                                android:layout_height="22dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Followers"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/follwers" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="75dp"
                            android:layout_height="61dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="41dp"
                                    android:layout_height="29dp"
                                    android:layout_marginTop="22dp"
                                    android:layout_marginEnd="14dp"
                                    android:layout_marginBottom="22dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_baseline_family_restroom_24" />

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="21dp"
                                    android:layout_height="19dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginTop="27dp"
                                    android:layout_marginBottom="27dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_baseline_add_24" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout3"
                            android:layout_width="73dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="7dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/following"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="26dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="29dp"
                                android:layout_marginBottom="7dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="0"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toTopOf="@+id/textView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="7dp"
                                android:layout_marginBottom="7dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Following"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/following" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/infoText"
                    android:layout_width="186dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="14dp"
                    android:background="#FF738F"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Add info about yourself"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toTopOf="@+id/familyTextView"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/familyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="165dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Family"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="120dp"
                    android:layout_height="73dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="85dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/familyTextView">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/emoticon" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="120dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="126dp"
                    android:layout_marginBottom="73dp"
                    android:foregroundGravity="center"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/familyTextView">

                    <TextView
                        android:id="@+id/addChild"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Add a Child"
                        android:textColor="#1F87DA" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="132dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/infoText"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:srcCompat="@drawable/elephantt" />

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phonee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="92dp"
                    android:layout_marginBottom="31dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileHandle"
                    app:layout_constraintTop_toBottomOf="@+id/email1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
